# Glycine_MSPROD (C2H5NO2; 75.0320 Da)
QUERY scaninfo(MS2DATA) WHERE MS2PROD=(formula(C2H5NO2)):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Alanine_MSPROD (C3H7NO2; 89.0477 Da)
QUERY scaninfo(MS2DATA) WHERE MS2PROD=(formula(C3H7NO2)):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Valine_MSPROD (C5H11NO2; 117.0790 Da)
QUERY scaninfo(MS2DATA) WHERE MS2PROD=(formula(C5H11NO2)):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Leucine_MSPROD / Isoleucine_NL (C6H13NO2; 131.0946 Da)
QUERY scaninfo(MS2DATA) WHERE MS2PROD=(formula(C6H13NO2)):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Phenylalanine_MSPROD (C9H11NO2; 165.0789 Da)
QUERY scaninfo(MS2DATA) WHERE MS2PROD=(formula(C9H11NO2)):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Tyrosine_MSPROD (C9H11NO3; 181.0739 Da)
QUERY scaninfo(MS2DATA) WHERE MS2PROD=(formula(C9H11NO3)):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Tryptophan_MSPROD (C11H12N2O2; 204.0899 Da)
QUERY scaninfo(MS2DATA) WHERE MS2PROD=(formula(C11H12N2O2)):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Serine_MSPROD (C3H7NO3; 105.0426 Da)
QUERY scaninfo(MS2DATA) WHERE MS2PROD=(formula(C3H7NO3)):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Threonine_MSPROD (C4H9NO3; 119.0583 Da)
QUERY scaninfo(MS2DATA) WHERE MS2PROD=(formula(C4H9NO3)):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Aspartic acid_MSPROD (C4H7NO4; 133.0375 Da)
QUERY scaninfo(MS2DATA) WHERE MS2PROD=(formula(C4H7NO4)):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Glutamic acid_MSPROD (C5H9NO4; 147.0532 Da)
QUERY scaninfo(MS2DATA) WHERE MS2PROD=(formula(C5H9NO4)):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Lysine_MSPROD (C6H14N2O2; 146.1055 Da)
QUERY scaninfo(MS2DATA) WHERE MS2PROD=(formula(C6H14N2O2)):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Arginine_MSPROD (C6H14N4O2; 174.1117 Da)
QUERY scaninfo(MS2DATA) WHERE MS2PROD=(formula(C6H14N4O2)):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Proline_MSPROD (C5H9NO2; 115.0633 Da)
QUERY scaninfo(MS2DATA) WHERE MS2PROD=(formula(C5H9NO2)):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Cysteine_MSPROD (C3H7NO2S; 121.0197 Da)
QUERY scaninfo(MS2DATA) WHERE MS2PROD=(formula(C3H7NO2S)):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Methionine_MSPROD (C5H11NO2S; 149.0511 Da)
QUERY scaninfo(MS2DATA) WHERE MS2PROD=(formula(C5H11NO2S)):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Histidine_MSPROD (C6H9N3O2; 155.0695 Da)
QUERY scaninfo(MS2DATA) WHERE MS2PROD=(formula(C6H9N3O2)):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Ornithine_MSPROD (C5H12N2O2; 132.0899 Da)
QUERY scaninfo(MS2DATA) WHERE MS2PROD=(formula(C5H12N2O2)):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# N-acetylcysteine_MSPROD (NAC) (C5H9NO3S; 163.0300 Da)
QUERY scaninfo(MS2DATA) WHERE MS2PROD=(formula(C5H9NO3S)):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# β-Alanine_MSPROD (C3H7NO2; 89.0477 Da)
QUERY scaninfo(MS2DATA) WHERE MS2PROD=(formula(C3H7NO2)):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Pipecolic acid_MSPROD (C6H11NO2; 129.0789 Da)
QUERY scaninfo(MS2DATA) WHERE MS2PROD=(formula(C6H11NO2)):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Hydroxyproline_MSPROD (C5H9NO3; 131.0582 Da)
QUERY scaninfo(MS2DATA) WHERE MS2PROD=(formula(C5H9NO3)):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

QUERY scaninfo(MS2DATA) WHERE
MS2PROD=(
  57.0214 OR 71.0371 OR 99.0684 OR 113.0840 OR 147.0683 OR 163.0633 OR 186.0793 OR
  87.0320 OR 101.0477 OR 115.0269 OR 129.0426 OR 128.0949 OR 156.1011 OR 97.0527 OR
  103.0091 OR 131.0405 OR 137.0589 OR 114.0793 OR 145.0194 OR 111.0683 OR 113.0476
):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Glycine_NL (C2H5NO2 - H2O; 57.0214 Da)
QUERY scaninfo(MS2DATA) WHERE MS2NL=(57.0214):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Alanine_NL (C3H7NO2 - H2O; 71.0371 Da)
QUERY scaninfo(MS2DATA) WHERE MS2NL=(71.0371):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Valine_NL (C5H11NO2 - H2O; 99.0684 Da)
QUERY scaninfo(MS2DATA) WHERE MS2NL=(99.0684):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Leucine_Isoleucine_NL (C6H13NO2 - H2O; 113.0840 Da)
QUERY scaninfo(MS2DATA) WHERE MS2NL=(113.0840):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Phenylalanine_NL (C9H11NO2 - H2O; 147.0683 Da)
QUERY scaninfo(MS2DATA) WHERE MS2NL=(147.0683):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Tyrosine_NL (C9H11NO3 - H2O; 163.0633 Da)
QUERY scaninfo(MS2DATA) WHERE MS2NL=(163.0633):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Tryptophan_NL (C11H12N2O2 - H2O; 186.0793 Da)
QUERY scaninfo(MS2DATA) WHERE MS2NL=(186.0793):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Serine_NL (C3H7NO3 - H2O; 87.0320 Da)
QUERY scaninfo(MS2DATA) WHERE MS2NL=(87.0320):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Threonine_NL (C4H9NO3 - H2O; 101.0477 Da)
QUERY scaninfo(MS2DATA) WHERE MS2NL=(101.0477):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# AsparticAcid_NL (C4H7NO4 - H2O; 115.0269 Da)
QUERY scaninfo(MS2DATA) WHERE MS2NL=(115.0269):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# GlutamicAcid_NL (C5H9NO4 - H2O; 129.0426 Da)
QUERY scaninfo(MS2DATA) WHERE MS2NL=(129.0426):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Lysine_NL (C6H14N2O2 - H2O; 128.0949 Da)
QUERY scaninfo(MS2DATA) WHERE MS2NL=(128.0949):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Arginine_NL (C6H14N4O2 - H2O; 156.1011 Da)
QUERY scaninfo(MS2DATA) WHERE MS2NL=(156.1011):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Proline_NL (C5H9NO2 - H2O; 97.0527 Da)
QUERY scaninfo(MS2DATA) WHERE MS2NL=(97.0527):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Cysteine_NL (C3H7NO2S - H2O; 103.0091 Da)
QUERY scaninfo(MS2DATA) WHERE MS2NL=(103.0091):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Methionine_NL (C5H11NO2S - H2O; 131.0405 Da)
QUERY scaninfo(MS2DATA) WHERE MS2NL=(131.0405):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Histidine_NL (C6H9N3O2 - H2O; 137.0589 Da)
QUERY scaninfo(MS2DATA) WHERE MS2NL=(137.0589):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Ornithine_NL (C5H12N2O2 - H2O; 114.0793 Da)
QUERY scaninfo(MS2DATA) WHERE MS2NL=(114.0793):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# NAcetylcysteine_NL (C5H9NO3S - H2O; 145.0194 Da)
QUERY scaninfo(MS2DATA) WHERE MS2NL=(145.0194):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# BetaAlanine_NL (C3H7NO2 - H2O; 71.0371 Da)
QUERY scaninfo(MS2DATA) WHERE MS2NL=(71.0371):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# PipecolicAcid_NL (C6H11NO2 - H2O; 111.0683 Da)
QUERY scaninfo(MS2DATA) WHERE MS2NL=(111.0683):TOLERANCEMZ=0.02:INTENSITYPERCENT=10

# Hydroxyproline_NL (C5H9NO3 - H2O; 113.0476 Da)
QUERY scaninfo(MS2DATA) WHERE MS2NL=(113.0476):TOLERANCEMZ=0.02:INTENSITYPERCENT=10
