#Hexose 
QUERY scaninfo(MS2DATA) WHERE MS2NL=162.05:TOLERANCEMZ=0.05:INTENSITYPERCENT=10

#Pentose
QUERY scaninfo(MS2DATA) WHERE MS2NL=132.04:TOLERANCEMZ=0.05:INTENSITYPERCENT=10

#Deoxyhexose
QUERY scaninfo(MS2DATA) WHERE MS2NL=146.05:TOLERANCEMZ=0.05:INTENSITYPERCENT=10

#HexAcid
QUERY scaninfo(MS2DATA) WHERE MS2NL=176.03:TOLERANCEMZ=0.05:INTENSITYPERCENT=10

#Disaccharide (Hex–Hex)
QUERY scaninfo(MS2DATA) WHERE MS2NL=324.10:TOLERANCEMZ=0.05:INTENSITYPERCENT=10

#Disaccharide (Hex + dHex)
QUERY scaninfo(MS2DATA) WHERE MS2NL=308.11:TOLERANCEMZ=0.05:INTENSITYPERCENT=10

#Disaccharide (Hex + Pent)
QUERY scaninfo(MS2DATA) WHERE MS2NL=294.09:TOLERANCEMZ=0.05:INTENSITYPERCENT=10

#Disaccharide (Hex + HexA)
QUERY scaninfo(MS2DATA) WHERE MS2NL=338.09:TOLERANCEMZ=0.05:INTENSITYPERCENT=10

#Disaccharide (Pent + Pent)
QUERY scaninfo(MS2DATA) WHERE MS2NL=264.08:TOLERANCEMZ=0.05:INTENSITYPERCENT=10

#Disaccharide (dHex + dHex)
QUERY scaninfo(MS2DATA) WHERE MS2NL=292.11:TOLERANCEMZ=0.05:INTENSITYPERCENT=10

#Disaccharide (dHex + Pent)
QUERY scaninfo(MS2DATA) WHERE MS2NL=278.10:TOLERANCEMZ=0.05:INTENSITYPERCENT=10

#Uronic acids
QUERY scaninfo(MS2DATA) WHERE MS2NL=176.03:TOLERANCEMZ=0.05:INTENSITYPERCENT=10

#N-Hexose (HexN)
QUERY scaninfo(MS2DATA) WHERE MS2NL=161.06:TOLERANCEMZ=0.05:INTENSITYPERCENT=10

#N-Hexose Acid (HexNAc)
QUERY scaninfo(MS2DATA) WHERE MS2NL=203.07:TOLERANCEMZ=0.05:INTENSITYPERCENT=10

#Desosamine
QUERY scaninfo(MS2DATA) WHERE MS2NL=159.08:TOLERANCEMZ=0.05:INTENSITYPERCENT=10

#Mycaminose
QUERY scaninfo(MS2DATA) WHERE MS2NL=175.08:TOLERANCEMZ=0.05:INTENSITYPERCENT=10

#Daunosamine
QUERY scaninfo(MS2DATA) WHERE MS2NL=145.07:TOLERANCEMZ=0.05:INTENSITYPERCENT=10

#Streptamine
QUERY scaninfo(MS2DATA) WHERE MS2NL=177.09:TOLERANCEMZ=0.05:INTENSITYPERCENT=10

QUERY scaninfo(MS2DATA) WHERE 
MS2NL=(132.04226 OR 146.05791 OR 162.05282 OR 176.03209 OR 161.06881 OR 203.07937 OR 159.08954 OR 175.08445 OR 145.0730 OR 177.0900):TOLERANCEMZ=0.05:INTENSITYPERCENT=10